{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"PROCESADOE",
				"PROCESADO_ERR_EXTENSION\tabc"
			],
			[
				"write",
				"write_log\t(Common.php)"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"fecha",
				"fechaexp_altered\tabc"
			],
			[
				"fechaexp",
				"fechaexp_altered\tabc"
			],
			[
				"bean",
				"beanstalkd_port\tabc"
			],
			[
				"get_se",
				"get_select_sql\t(Ignitedquery.php)"
			],
			[
				"log_",
				"log_message('info',\"estadoav::fid"
			],
			[
				"HTTP",
				"HTTP_HOST"
			],
			[
				"CSRF",
				"CSRFToken"
			],
			[
				"uploa",
				"uploadedImage"
			],
			[
				"orgi",
				"organismoId"
			],
			[
				"Appl",
				"ApplyDifference"
			],
			[
				"RE",
				"REMOTE_ADDR"
			],
			[
				"LAST",
				"LAST_ATTEMPT\t(ColumnNames.php)"
			],
			[
				"ANTIBRUTE",
				"ANTIBRUTEFORCE_BANFOR\t(LdapConfig.php)"
			],
			[
				"antibrute",
				"antibruteforce.attempts\t(Ldap.config.php)"
			],
			[
				"GET_USER",
				"GET_USER_BY_USERNAME"
			],
			[
				"session_reg",
				"session_regenerate_id"
			],
			[
				"str",
				"strcasecmp"
			],
			[
				"sedeSele",
				"sedeSeleccionadaShow"
			],
			[
				"format",
				"formattedStartDate"
			],
			[
				"org",
				"organismo_id\t(Queries.php)"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"orga",
				"organismoId"
			],
			[
				"orgna",
				"organismoId"
			],
			[
				"organis",
				"organismo_id"
			],
			[
				"organimo",
				"organismoId"
			],
			[
				"edif",
				"edificio"
			],
			[
				"ORGA",
				"ORGANISMO_ID\t(ManageBlackoutsPage.php)"
			],
			[
				"organismo",
				"organismoId"
			],
			[
				"organi",
				"organismoId"
			],
			[
				"locationP",
				"locationParameters"
			],
			[
				"fijarEs",
				"fijarEstaSede\t(ManageBlackoutsPage.php)"
			],
			[
				"locatio",
				"locationParameters"
			],
			[
				"SetOrgans",
				"SetFilterOrganismoId"
			],
			[
				"organismo_",
				"organismo_id"
			],
			[
				"text-",
				"text-overflow"
			],
			[
				"_autoa",
				"_autoAssignToggledOff"
			],
			[
				"_autoAS",
				"_autoAssignToggledOff"
			],
			[
				"organ",
				"organismo_id"
			],
			[
				"ORGANI",
				"ORGANISMO_ID"
			],
			[
				"collapseSM",
				"collapseSMFaqs1\t(seguimiento_faqs_panel.html)"
			],
			[
				"RESOURCE_TYP",
				"RESOURCE_TYPE_ID"
			],
			[
				"sede",
				"sedeId"
			],
			[
				"menu",
				"mainMenuSelected"
			],
			[
				"zone",
				"zoneSelected"
			],
			[
				"list",
				"listZones"
			],
			[
				"AE_",
				"AE_render_bg_inner_loop"
			],
			[
				"AE_render_bg",
				"AE_render_bg_pat_outter_loop"
			],
			[
				"AE_ren",
				"AE_render_bg_attr_lop"
			],
			[
				"ignore",
				"ignoreMapFile"
			],
			[
				"bolts",
				"bolts_update_tile"
			],
			[
				"psk",
				"PLAYER_SINKS"
			],
			[
				"PLAYER_PU",
				"PLAYER_HAS_PUNCH\t(definitions.h)"
			],
			[
				"sclp",
				"sclpGetValue"
			],
			[
				"menu_instr",
				"menu_instructions_one_char"
			],
			[
				"MENU_T",
				"MENU_TOP_Y"
			],
			[
				"poin",
				"pointer_opt"
			],
			[
				"MENU",
				"MENU_INST_TOP_Y"
			],
			[
				"MENU_",
				"MENU_INST_ST_DELETE"
			],
			[
				"MENU_INST",
				"MENU_INST_ST_PRINT"
			],
			[
				"MENU_INS",
				"MENU_INST_ST_IDLE"
			],
			[
				"MEN",
				"MENU_INST_ST_DELETE"
			],
			[
				"MENU_I",
				"MENU_INST_ST_IDLE"
			],
			[
				"SPRI",
				"SPRINGS_CREATE_FROM_MAP"
			],
			[
				"CREATE",
				"PROPELLERS_CREATE_FROM_MAP"
			],
			[
				"LAME",
				"ENABLE_LAME_BOSS_1"
			],
			[
				"ENABLE_",
				"ENABLE_LAME_BOSS_1"
			],
			[
				"ENEMS_",
				"ENEMS_GENERAL_HIT_FRAMES"
			],
			[
				"ENABLE",
				"ENABLE_LAME_BOSS_1"
			],
			[
				"ENAB",
				"ENABLE_PRECALC_HOMING_FANTY"
			],
			[
				"SAW",
				"ENABLE_SAW"
			],
			[
				"levelNames",
				"levelNamesListIndex"
			],
			[
				"ppode",
				"ppodewwwr_on"
			],
			[
				"ppu",
				"ppu_waitnmi"
			],
			[
				"fra",
				"frame_counter"
			],
			[
				"PLAYER_",
				"PLAYER_GENITAL"
			],
			[
				"PLAYER_HA",
				"PLAYER_HAS_JUMP"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 3871,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "docs/tutorial-cap01.md",
			"settings":
			{
				"buffer_size": 20511,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/splib2/setenv.bat",
			"settings":
			{
				"buffer_size": 141,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/dev/setenv.bat",
			"settings":
			{
				"buffer_size": 141,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 79.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"php",
				"phpfmt: format now"
			],
			[
				"phpf",
				"phpfmt: format now"
			],
			[
				"phpm",
				"phpfmt: format now"
			],
			[
				"phpfmt",
				"phpfmt: format now"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"boxy",
				"Boxy Theme: Preferences"
			]
		],
		"width": 430.0
	},
	"console":
	{
		"height": 184.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/temp/vmware_shared/MK1",
		"/D/temp/vmware_shared/MK1/docs",
		"/D/temp/vmware_shared/MK1/env",
		"/D/temp/vmware_shared/MK1/lib",
		"/D/temp/vmware_shared/MK1/src",
		"/D/temp/vmware_shared/MK1/src/dev"
	],
	"file_history":
	[
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/my/ci/extra_functions.h",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/my/fixed_screens.h",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/my/config.h",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/my/levelset.h",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/my/ci/entering_game.h",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/engine/c_levels.h",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/compile.bat",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/my/ci/after_load.h",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/my/title_screen.h",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/my/level_screen.h",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/mainloop/game_loop.h",
		"/D/temp/vmware_shared/MK1/examples/goku_mal/dev/my/ci/before_entering_screen.h",
		"/D/Proyectos/2021/20210629a - Cambio de password desde SSOWeb en miCuenta/instrucciones.txt",
		"/D/temp/vmware_shared/MK1/docs/tutorial-cap13.md",
		"/D/temp/vmware_shared/MK1/examples/helmet/dev/engine/c_levels.h",
		"/D/temp/vmware_shared/MK1/examples/helmet/dev/assets/levels.h",
		"/D/temp/vmware_shared/MK1/examples/helmet/dev/compile.bat",
		"/D/temp/vmware_shared/MK1/examples/helmet/dev/my/config.h",
		"/D/temp/vmware_shared/MK1/examples/helmet/dev/my/fixed_screens.h",
		"/D/temp/vmware_shared/MK1/examples/helmet/dev/my/ci/entering_screen.h",
		"/D/temp/vmware_shared/MK1/examples/helmet/dev/mainloop.h",
		"/D/temp/vmware_shared/MK1/examples/helmet/dev/mainloop/flick_screen.h",
		"/D/temp/vmware_shared/MK1/examples/helmet/dev/my/ci/extra_routines.h",
		"/D/temp/vmware_shared/MK1/examples/helmet/dev/my/ci/after_game_loop.h",
		"/D/temp/vmware_shared/MK1/examples/goddess/dev/my/ci/entering_screen.h",
		"/D/temp/vmware_shared/MK1/examples/goddess/dev/my/ci/hotspots_custom.h",
		"/D/temp/vmware_shared/MK1/examples/goddess/dev/my/ci/before_game.h",
		"/D/temp/vmware_shared/MK1/examples/goddess/dev/my/ci/entering_game.h",
		"/Y/MK2/examples/Tokimal/dev/minimal.asm",
		"/W/MK1/src/dev/lala_beta.asm",
		"/W/MK1/src/dev/engine/player.h",
		"/W/MK1/src/dev/my/fixed_screens.h",
		"/Y/MK1_Pestecera/examples/jetpaco/dev/crt.asm",
		"/W/MK1/src/dev/crt.asm",
		"/W/MK1/src/dev/definitions.h",
		"/W/MK1/src/dev/compile.bat",
		"/W/MK1/src/dev/pantallas.h",
		"/C/z88dk10/lib/spec_crt0.asm",
		"/W/MK1/lib/splib2/setenv.bat",
		"/W/MK1/lib/splib2/Makefile.bat",
		"/W/MK1/lib/splib2/backgroundtiles/SPPrintString.asm",
		"/W/MK1/lib/splib2/sp.lst",
		"/W/MK1/lib/splib2/updater/SPUpdateNow.asm",
		"/W/MK1/lib/splib2/cwrapper/GenCompile.c",
		"/D/temp/MK1/src/utils/src/msc3_mk1.bas",
		"/D/Proyectos/2019/20190731a - Bajas automáticas en Ficheros Junta/instrucciones.txt",
		"/D/temp/MK1/src/dev/mainloop.h",
		"/D/temp/MK1/src/dev/definitions.h",
		"/D/temp/MK1/trash/6baddies/utils/src/ene2h.bas",
		"/D/temp/MK1/trash/6baddies/dev/assets/levels.h",
		"/D/temp/MK1/src/utils/src/buildlevels_MK1.bas",
		"/D/temp/MK1/trash/6baddies/utils/src/buildlevels_MK1.bas",
		"/D/temp/MK1/src/dev/engine/enengine.h",
		"/D/temp/MK1/trash/6baddies/dev/engine/enengine.h",
		"/D/temp/MK1/trash/6baddies/dev/definitions.h",
		"/D/temp/MK1/trash/6baddies/dev/mk1.c",
		"/D/temp/MK1/trash/6baddies/dev/mainloop/game_loop.h",
		"/D/temp/MK1/trash/6baddies/dev/mainloop.h",
		"/D/temp/MK1/trash/6baddies/dev/my/config.h",
		"/D/temp/MK1/trash/6baddies/dev/engine/isr.h",
		"/D/temp/MK1/trash/6baddies/dev/sound/arkosplayer.h",
		"/D/temp/MK1/trash/6baddies/dev/sound/wyzplayer.h",
		"/D/temp/MK1/docs/tutorial-cap07.md",
		"/D/temp/MK1/trash/README.md",
		"/D/temp/MK1/trash/6baddies/dev/compile.bat",
		"/D/temp/MK1/src/dev/mk1.c",
		"/D/temp/MK1/src/dev/engine/enem_mods/enem_type_pursuers.h",
		"/D/temp/MK1/README.md",
		"/D/temp/MK1/docs/README.md",
		"/D/temp/MK1/src/mus/WYZproPlay47aZXc.ASM",
		"/D/temp/MK1/docs/contribs/arkos.md",
		"/D/git/MK1/examples/helmet/dev/mk1.c",
		"/D/git/MK1/examples/helmet/dev/mainloop/game_loop.h",
		"/D/git/MK1/examples/helmet/dev/my/fixed_screens.h",
		"/C/Users/jcastano/Downloads/log-2021-01-21.php",
		"/D/Proyectos/CIs.txt",
		"/D/Proyectos/remote/descon01/consigna/app/controllers/ficheros.php",
		"/D/Proyectos/remote/descon01/consigna/app/config/config.php",
		"/C/Users/jcastano/AppData/Local/Temp/7zO883CF3C2/current4-nodo2.txt",
		"/D/Proyectos/remote/descon01/consigna/app/views/cabecera.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/pheanstalk/classes/Pheanstalk.php",
		"/D/Proyectos/remote/descon01/consigna/extra/antivirus-worker.php",
		"/D/Proyectos/remote/descon01/consigna/app/models/antivirus.php",
		"/C/Users/jcastano/AppData/Local/Temp/7zO88342C43/current4.txt",
		"/C/Users/jcastano/AppData/Local/Temp/7zO883CDB75/current5.txt",
		"/D/Proyectos/2021/20210107a - Configuración TTR de Workers AV en Consigna/instrucciones.txt",
		"/D/Proyectos/2020/20200730a - Actualización Consigna v2.2/instrucciones.md",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/avmodules/kaspersky.php",
		"/C/Users/jcastano/Downloads/20201130201635562 salidadeejecucioncomandoupgradev-1-5-0",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/authmodules/LDAP.php",
		"/D/Proyectos/remote/descon01/consigna/app/config/ldap.php",
		"/D/Proyectos/2020/20201130b - Modificación 'appbar' en Consigna (eliminación de 'mensajería')/instrucciones.txt",
		"/D/Proyectos/2020/20201130a - Modificación 'appbar' en Webmail (eliminación de 'mensajería')/instrucciones.txt",
		"/D/Proyectos/remote/desccobuz05/correo.juntadeandalucia.es/plugins/enigma/config.inc.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/Avengine.php",
		"/D/Proyectos/2020/20201007a - Corrección cliente javascript de subida a Consigna desde Webmail para IE/instrucciones.txt",
		"/D/Proyectos/remote/descon01/consigna/app/views/pie.php",
		"/C/Users/jcastano/AppData/Local/Temp/7zO8C6CC380/gfxlib015b.txt",
		"/D/Proyectos/2020/20200917f - Banner 'MiCuenta' en Consigna/instrucciones.txt",
		"/D/Proyectos/remote/descon01/consigna/public/accesibilidad.html",
		"/D/Proyectos/2020/20200917d - Consigna - Declaración de Accesibilidad/instrucciones.txt",
		"/D/Proyectos/2020/20200813b - Corrección CSS Consigna/instrucciones.txt",
		"/D/Proyectos/remote/descon01/consigna/public/css/estilo.css",
		"/D/Proyectos/2020/20200903a - Revisión de configuraciones de seguridad de Consigna/instrucciones.txt",
		"/D/Proyectos/remote/descon01/deshite.md",
		"/D/Proyectos/copias producción/consigna-2/simplesaml/metadata/saml20-idp-remote.php",
		"/D/Proyectos/remote/descon01/simplesaml/Configuration.php",
		"/D/Proyectos/remote/descon01/simplesaml/config/authsources.php",
		"/D/Proyectos/remote/descon01/simplesaml/config/config.php",
		"/D/Proyectos/remote/descon01/config18.php",
		"/D/Proyectos/copias producción/consigna-2/simplesaml/config/config.php",
		"/D/Proyectos/copias producción/consigna-2/simplesaml/config/authsources.php",
		"/D/Proyectos/copias producción/consigna-2/etc/httpd/conf.d/consigna.conf",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/Auth.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/authmodules/SamlSSO.php",
		"/D/Proyectos/remote/descon01/config11.php",
		"/D/Proyectos/remote/descon01/consigna/app/controllers/usuario.php",
		"/D/Proyectos/remote/descon01/consigna/app/config/auth.php",
		"/D/Proyectos/remote/descon01/consigna/app/config/subredes.php",
		"/D/Proyectos/remote/descon01/sftp-config.json",
		"/C/Users/jcastano/AppData/Local/Temp/7zO81C3925E/saml20-idp-remote.php",
		"/C/Users/jcastano/AppData/Local/Temp/7zOC8F1EC2A/readme.txt",
		"/D/Proyectos/documentación/Integración php WebSSO/SimpleSAMLPHP_JDA/config/authsources.php",
		"/D/Proyectos/remote/descon01/consigna/app/models/trabajoficheros.php",
		"/D/temp/mw1311ws/makefilewithlua",
		"/C/Users/jcastano/AppData/Local/Temp/7zO0E105AB9/readsrc.txt",
		"/D/Proyectos/remote/descon01/consigna/LICENSE",
		"/D/Proyectos/remote/descon01/consigna/saml-desarrollo.pem"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 128.0,
		"where_history":
		[
			"D:\\temp\\vmware_shared\\MK1\\docs",
			"D:\\temp\\MK1\\trash\\6baddies",
			"D:\\temp\\MK1\\src",
			"D:\\temp\\MK1\\trash\\6baddies\\dev",
			"D:\\temp\\MK1\\docs",
			"D:\\temp\\MK1\\trash\\6baddies\\dev",
			"D:\\temp\\MK1\\src\\dev",
			"D:\\git\\MK1\\examples\\helmet"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"level_data",
			"level_data->",
			"pursuers_max_v",
			"font",
			"font.bin",
			"level_data->",
			"spacer",
			"0ch",
			"p_next_frame",
			"computepos",
			"NO_MASKS",
			"timer_",
			"ctimer.(on|t|frames|count|zero)",
			"ctimer.(frames)",
			"ctimer.t",
			"timer",
			"@",
			"261",
			"nEnems",
			"* 3",
			"enoffs",
			"sp_OR_SPRITE",
			"NO_MASKS",
			"_isr_c",
			"enoffs",
			"enit",
			"en_an_base_frame",
			"@",
			"REM",
			"script_result",
			"debug"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"level_data.",
			"timer_\\1",
			"timer_t",
			"NO_MASKS",
			"_isrc",
			"rem"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3871,
						"regions":
						{
						},
						"selection":
						[
							[
								1341,
								1341
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "docs/tutorial-cap01.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20511,
						"regions":
						{
						},
						"selection":
						[
							[
								17030,
								17030
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3276.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/splib2/setenv.bat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 141,
						"regions":
						{
						},
						"selection":
						[
							[
								10,
								10
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Batch File/Batch File.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/dev/setenv.bat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 141,
						"regions":
						{
						},
						"selection":
						[
							[
								140,
								140
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Batch File/Batch File.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.523501762632,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mk1.sublime-project",
	"replace":
	{
		"height": 88.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Proyectos\\remote\\p3sdes.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
