{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"is_dead\tabc"
			],
			[
				"Z_",
				"Z_APPEARING\tabc"
			],
			[
				"benf",
				"benfm_done\tabc"
			],
			[
				"fire_b",
				"fire_bullet_search_loop\tabc"
			],
			[
				"_marr",
				"_marrullers_select_direction\tabc"
			],
			[
				"_en_bg_m",
				"_en_bg_collision_mx_set\tabc"
			],
			[
				"ENABLE",
				"ENABLE_MARRULLERS\tabc"
			],
			[
				"enoff",
				"enoffsmasi\tabc"
			],
			[
				"ENABLE_",
				"ENABLE_CUADRATORS\tabc"
			],
			[
				"_cuadrato",
				"_cuadrators_flip_flop\tabc"
			],
			[
				"_cuadrators_upda",
				"_cuadrators_update_done\tabc"
			],
			[
				"push_box_vert_",
				"push_box_vert_done\tabc"
			],
			[
				"PROCESADOE",
				"PROCESADO_ERR_EXTENSION\tabc"
			],
			[
				"write",
				"write_log\t(Common.php)"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"fecha",
				"fechaexp_altered\tabc"
			],
			[
				"fechaexp",
				"fechaexp_altered\tabc"
			],
			[
				"bean",
				"beanstalkd_port\tabc"
			],
			[
				"get_se",
				"get_select_sql\t(Ignitedquery.php)"
			],
			[
				"log_",
				"log_message('info',\"estadoav::fid"
			],
			[
				"HTTP",
				"HTTP_HOST"
			],
			[
				"CSRF",
				"CSRFToken"
			],
			[
				"uploa",
				"uploadedImage"
			],
			[
				"orgi",
				"organismoId"
			],
			[
				"Appl",
				"ApplyDifference"
			],
			[
				"RE",
				"REMOTE_ADDR"
			],
			[
				"LAST",
				"LAST_ATTEMPT\t(ColumnNames.php)"
			],
			[
				"ANTIBRUTE",
				"ANTIBRUTEFORCE_BANFOR\t(LdapConfig.php)"
			],
			[
				"antibrute",
				"antibruteforce.attempts\t(Ldap.config.php)"
			],
			[
				"GET_USER",
				"GET_USER_BY_USERNAME"
			],
			[
				"session_reg",
				"session_regenerate_id"
			],
			[
				"str",
				"strcasecmp"
			],
			[
				"sedeSele",
				"sedeSeleccionadaShow"
			],
			[
				"format",
				"formattedStartDate"
			],
			[
				"org",
				"organismo_id\t(Queries.php)"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"orga",
				"organismoId"
			],
			[
				"orgna",
				"organismoId"
			],
			[
				"organis",
				"organismo_id"
			],
			[
				"organimo",
				"organismoId"
			],
			[
				"edif",
				"edificio"
			],
			[
				"ORGA",
				"ORGANISMO_ID\t(ManageBlackoutsPage.php)"
			],
			[
				"organismo",
				"organismoId"
			],
			[
				"organi",
				"organismoId"
			],
			[
				"locationP",
				"locationParameters"
			],
			[
				"fijarEs",
				"fijarEstaSede\t(ManageBlackoutsPage.php)"
			],
			[
				"locatio",
				"locationParameters"
			],
			[
				"SetOrgans",
				"SetFilterOrganismoId"
			],
			[
				"organismo_",
				"organismo_id"
			],
			[
				"text-",
				"text-overflow"
			],
			[
				"_autoa",
				"_autoAssignToggledOff"
			],
			[
				"_autoAS",
				"_autoAssignToggledOff"
			],
			[
				"organ",
				"organismo_id"
			],
			[
				"ORGANI",
				"ORGANISMO_ID"
			],
			[
				"collapseSM",
				"collapseSMFaqs1\t(seguimiento_faqs_panel.html)"
			],
			[
				"RESOURCE_TYP",
				"RESOURCE_TYPE_ID"
			],
			[
				"sede",
				"sedeId"
			],
			[
				"menu",
				"mainMenuSelected"
			],
			[
				"zone",
				"zoneSelected"
			],
			[
				"list",
				"listZones"
			],
			[
				"AE_",
				"AE_render_bg_inner_loop"
			],
			[
				"AE_render_bg",
				"AE_render_bg_pat_outter_loop"
			],
			[
				"AE_ren",
				"AE_render_bg_attr_lop"
			],
			[
				"ignore",
				"ignoreMapFile"
			],
			[
				"bolts",
				"bolts_update_tile"
			],
			[
				"psk",
				"PLAYER_SINKS"
			],
			[
				"PLAYER_PU",
				"PLAYER_HAS_PUNCH\t(definitions.h)"
			],
			[
				"sclp",
				"sclpGetValue"
			],
			[
				"menu_instr",
				"menu_instructions_one_char"
			],
			[
				"MENU_T",
				"MENU_TOP_Y"
			],
			[
				"poin",
				"pointer_opt"
			],
			[
				"MENU",
				"MENU_INST_TOP_Y"
			],
			[
				"MENU_",
				"MENU_INST_ST_DELETE"
			],
			[
				"MENU_INST",
				"MENU_INST_ST_PRINT"
			],
			[
				"MENU_INS",
				"MENU_INST_ST_IDLE"
			],
			[
				"MEN",
				"MENU_INST_ST_DELETE"
			],
			[
				"MENU_I",
				"MENU_INST_ST_IDLE"
			],
			[
				"SPRI",
				"SPRINGS_CREATE_FROM_MAP"
			],
			[
				"CREATE",
				"PROPELLERS_CREATE_FROM_MAP"
			],
			[
				"LAME",
				"ENABLE_LAME_BOSS_1"
			],
			[
				"ENEMS_",
				"ENEMS_GENERAL_HIT_FRAMES"
			],
			[
				"ENAB",
				"ENABLE_PRECALC_HOMING_FANTY"
			],
			[
				"SAW",
				"ENABLE_SAW"
			],
			[
				"levelNames",
				"levelNamesListIndex"
			],
			[
				"ppode",
				"ppodewwwr_on"
			],
			[
				"ppu",
				"ppu_waitnmi"
			],
			[
				"fra",
				"frame_counter"
			],
			[
				"PLAYER_",
				"PLAYER_GENITAL"
			],
			[
				"PLAYER_HA",
				"PLAYER_HAS_JUMP"
			]
		]
	},
	"buffers":
	[
		{
			"file": "examples/perils/dev/custom.h",
			"settings":
			{
				"buffer_size": 3349,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 79.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"php",
				"phpfmt: format now"
			],
			[
				"phpf",
				"phpfmt: format now"
			],
			[
				"phpm",
				"phpfmt: format now"
			],
			[
				"phpfmt",
				"phpfmt: format now"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"boxy",
				"Boxy Theme: Preferences"
			]
		],
		"width": 430.0
	},
	"console":
	{
		"height": 184.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/git/MK1",
		"/D/git/MK1/docs",
		"/D/git/MK1/examples",
		"/D/git/MK1/examples/perils",
		"/D/git/MK1/examples/perils/dev"
	],
	"file_history":
	[
		"/D/git/MK1_NES/examples/05_cheril_the_goddess_v1/dev/compile.bat",
		"/D/git/MK1/examples/perils/dev/printer.h",
		"/D/git/MK1/examples/calavera/README.md",
		"/D/git/MK1/examples/calavera/dev/churromain.c",
		"/D/git/MK1/examples/calavera/dev/custom.h",
		"/D/git/MK1/examples/calavera/dev/mainloop.h",
		"/D/git/MK1/examples/calavera/dev/engine.h",
		"/D/git/MK1/examples/calavera/dev/comp.bat",
		"/D/git/MK1/wip/todo.md",
		"/D/git/MK1/src/utils/ene2h.bas",
		"/D/git/MK1/examples/calavera/dev/enems.h",
		"/D/git/MK1/docs/manual.md",
		"/D/git/MK1/src/utils/msc.bas",
		"/D/Proyectos/2020/20200813a - Redirecciones a multidominio en filtros Webmail V3/instrucciones.txt",
		"/C/java/applications/webmovil/src/p3s.properties",
		"/D/git/MK1/examples/ramiro4/dev/config.h",
		"/D/git/MK1/examples/ramiro3/dev/config.h",
		"/D/git/MK1/examples/perils/dev/config.h",
		"/D/git/MK1/examples/limite/dev/config.h",
		"/D/git/MK1/examples/lalap/dev/config.h",
		"/D/git/MK1/examples/helmet/dev/config.h",
		"/D/git/MK1/examples/ababol2_demo/dev/config.h",
		"/D/git/MK1/src/dev/config.h",
		"/D/git/MK1/examples/calavera/dev/sprites.h",
		"/D/git/MK1/examples/calavera/dev/config.h",
		"/D/git/MK1/examples/helmet/dev/custom.h",
		"/D/git/MK1/src/utils/ts2bin.bas",
		"/D/git/MK1/examples/calavera/dev/definitions.h",
		"/D/git/MK1/examples/calavera/dev/mapa.h",
		"/D/git/MK1/src/utils/rle62map_sp.bas",
		"/D/Google Drive/Maritrini/dev/Speccy/MK1/Calavera Prologue/dev/calavera.c",
		"/D/Google Drive/Maritrini/dev/Speccy/MK1/Calavera Prologue/dev/engine.h",
		"/D/git/MK1/src/utils/sprcnvbin.bas",
		"/D/Google Drive/Maritrini/dev/Speccy/MK1/Calavera Prologue/dev/sprites.h",
		"/D/git/MK1/src/utils/sprcnv.bas",
		"/D/git/MK1/src/utils/sprcnv2.bas",
		"/D/Google Drive/Maritrini/dev/Speccy/MK1/Calavera Prologue/dev/config.h",
		"/D/Google Drive/Maritrini/dev/Speccy/MK1/Dev_Utils/SprCnv/sprcnv.bas",
		"/D/git/MK1/src/dev/isr.h",
		"/D/Proyectos/2019/20190626 - Actualización Reserva de Recursos/cambios.txt",
		"/D/git/MK1/src/dev/printer.h",
		"/D/git/MK1/src/dev/engine.h",
		"/D/git/MK1/src/dev/definitions.h",
		"/D/git/MK1/src/dev/enems.h",
		"/D/git/MK1/src/dev/boxes.h",
		"/D/git/MK1/src/dev/#ifdef PLAYER_MOGGY_STYLE",
		"/D/git/MK1/examples/ababol2_demo/dev/boxes.h",
		"/D/git/MK1/src/dev/cheril.asm",
		"/D/Proyectos/CIs.txt",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/authmodules/LDAP.php",
		"/D/Proyectos/remote/descon01/consigna/app/config/ldap.php",
		"/D/Proyectos/2020/20201130b - Modificación 'appbar' en Consigna (eliminación de 'mensajería')/instrucciones.txt",
		"/D/Proyectos/2020/20201130a - Modificación 'appbar' en Webmail (eliminación de 'mensajería')/instrucciones.txt",
		"/D/Proyectos/remote/desccobuz05/correo.juntadeandalucia.es/plugins/enigma/config.inc.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/Avengine.php",
		"/D/Proyectos/remote/descon01/consigna/app/controllers/ficheros.php",
		"/D/Proyectos/2020/20201007a - Corrección cliente javascript de subida a Consigna desde Webmail para IE/instrucciones.txt",
		"/D/Proyectos/remote/descon01/consigna/app/views/pie.php",
		"/C/Users/jcastano/AppData/Local/Temp/7zO8C6CC380/gfxlib015b.txt",
		"/D/Proyectos/remote/descon01/consigna/app/config/config.php",
		"/D/Proyectos/2020/20200917f - Banner 'MiCuenta' en Consigna/instrucciones.txt",
		"/D/Proyectos/remote/descon01/consigna/public/accesibilidad.html",
		"/D/Proyectos/2020/20200917d - Consigna - Declaración de Accesibilidad/instrucciones.txt",
		"/D/Proyectos/2020/20200813b - Corrección CSS Consigna/instrucciones.txt",
		"/D/Proyectos/remote/descon01/consigna/public/css/estilo.css",
		"/D/Proyectos/2020/20200903a - Revisión de configuraciones de seguridad de Consigna/instrucciones.txt",
		"/D/Proyectos/remote/descon01/deshite.md",
		"/D/Proyectos/copias producción/consigna-2/simplesaml/metadata/saml20-idp-remote.php",
		"/D/Proyectos/remote/descon01/simplesaml/Configuration.php",
		"/D/Proyectos/2020/20200730a - Actualización Consigna v2.2/instrucciones.md",
		"/D/Proyectos/remote/descon01/simplesaml/config/authsources.php",
		"/D/Proyectos/remote/descon01/simplesaml/config/config.php",
		"/D/Proyectos/remote/descon01/config18.php",
		"/D/Proyectos/copias producción/consigna-2/simplesaml/config/config.php",
		"/D/Proyectos/copias producción/consigna-2/simplesaml/config/authsources.php",
		"/D/Proyectos/copias producción/consigna-2/etc/httpd/conf.d/consigna.conf",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/Auth.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/authmodules/SamlSSO.php",
		"/D/Proyectos/remote/descon01/config11.php",
		"/D/Proyectos/remote/descon01/consigna/app/controllers/usuario.php",
		"/D/Proyectos/remote/descon01/consigna/app/config/auth.php",
		"/D/Proyectos/remote/descon01/consigna/app/config/subredes.php",
		"/D/Proyectos/remote/descon01/sftp-config.json",
		"/C/Users/jcastano/AppData/Local/Temp/7zO81C3925E/saml20-idp-remote.php",
		"/C/Users/jcastano/AppData/Local/Temp/7zOC8F1EC2A/readme.txt",
		"/D/Proyectos/documentación/Integración php WebSSO/SimpleSAMLPHP_JDA/config/authsources.php",
		"/D/Proyectos/remote/descon01/consigna/app/models/trabajoficheros.php",
		"/D/temp/mw1311ws/makefilewithlua",
		"/C/Users/jcastano/AppData/Local/Temp/7zO0E105AB9/readsrc.txt",
		"/D/Proyectos/remote/descon01/consigna/LICENSE",
		"/D/Proyectos/remote/descon01/consigna/saml-desarrollo.pem",
		"/D/Proyectos/remote/descon01/consigna/public/robots.txt",
		"/D/Proyectos/remote/descon01/consigna/saml.pem_antiguo",
		"/D/temp/mw1311ws/readsrc.txt",
		"/D/Proyectos/remote/descon01/consigna/public/license.txt",
		"/D/Proyectos/remote/descon01/consigna/TODO",
		"/D/Proyectos/remote/descon01/consigna/UPDATE-CodeIgniter",
		"/D/Proyectos/remote/descon01/consigna/readme.certificate",
		"/D/Proyectos/remote/descon01/consigna/README",
		"/D/Proyectos/remote/descon01/consigna/INSTALL.SELinux",
		"/D/Proyectos/remote/descon01/consigna/INSTALL",
		"/D/Proyectos/remote/descon01/consigna/HEAD",
		"/D/Proyectos/remote/descon01/consigna/description",
		"/D/Proyectos/remote/descon01/consigna/BUGS",
		"/D/Proyectos/remote/descon01/consigna/public/js/jquery.blockUI_2.31.js",
		"/D/Proyectos/remote/descon01/consigna/public/js/configtest.js",
		"/D/Proyectos/remote/descon01/consigna/public/js/iepngfix.htc",
		"/D/Proyectos/remote/descon01/consigna/app/views/form-login.php",
		"/D/Proyectos/remote/descon01/consigna/system/core/Input.php",
		"/D/Proyectos/remote/descon01/consigna/system/core/Security.php",
		"/D/Proyectos/remote/descon01/consigna/app/controllers/ficheros.php-deprecated",
		"/D/Proyectos/remote/descon01/consigna/public/js/jquery.cluetip.js",
		"/D/Proyectos/remote/descon01/consigna/public/js/jquery.dimensions.pack.js",
		"/D/Proyectos/remote/descon01/consigna/public/js/jquery.overlay-1.2.3.pack.js",
		"/D/Proyectos/remote/descon01/consigna/public/js/jquery.overlay-1.2.3.src.js",
		"/D/Proyectos/remote/descon01/consigna/public/js/jquery.timers.js",
		"/D/Proyectos/remote/descon01/consigna/public/js/pwdmeter.js",
		"/D/Proyectos/remote/desbuz02/sftp-config.json",
		"/D/Proyectos/remote/descon01/consigna/system/core/Common.php",
		"/D/Proyectos/remote/descon01/consigna/system/libraries/Form_validation.php",
		"/D/Proyectos/remote/descon01/consigna/public/js/interfaz.js",
		"/D/Proyectos/remote/descon01/consigna/app/config/avanzadas.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/MY_Form_validation.php",
		"/D/Proyectos/remote/descon01/consigna/app/controllers/api_v1/api.php",
		"/D/Proyectos/remote/descon01/consigna/app/views/ver_fichero_denegado.php",
		"/D/Proyectos/remote/descon01/consigna/app/views/antivirus/INFECTADO.php",
		"/D/Proyectos/remote/descon01/consigna/app/views/form-envio-fichero.php",
		"/D/Proyectos/remote/descon01/consigna/app/views/form-opciones-fichero.php"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 128.0,
		"where_history":
		[
			"D:\\git\\MK1\\examples\\perils\\dev",
			"D:\\git\\MK1\\examples\\perils",
			"D:\\git\\MK1\\src\\utils",
			"D:\\git\\MK1\\examples\\calavera\\dev",
			"D:\\git\\MK1\\examples\\calavera",
			"D:\\git\\MK1\\examples\\calavera\\dev",
			"D:\\git\\MK1\\src\\dev"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"key_1",
			"debug",
			"pinv",
			"hooks",
			"bullets",
			"init",
			"enems_init",
			"ene2h",
			"0.3.20201201",
			"incommand",
			"RANDOM_RESPAWN",
			"random_respawn",
			"can_fire",
			"Y_OFFSET",
			"player_can_fire",
			"en_zombie",
			"en_an_state",
			"add hl, hl",
			"pop_and",
			"attr_enems",
			"attr",
			"en_an_facing",
			"en_an_vx",
			"en_an_state",
			"0.5 20201216",
			"incommand",
			"MAPPED_TILESETS",
			"rle",
			"mapped_ti",
			"unpacke",
			"0.1.20170629",
			"game_loop_flag",
			"PLAYER_NUM_OBJETOS",
			"beep",
			"ALTERNATE_ANIMATION",
			"en_an_fanty_activo",
			"PLAYER_CAN_FIRE",
			"facing",
			"PLAYER_CAN_FIRE",
			"init_bullets",
			"bullets \\[([A-Za-z0-9\\_]+)\\].([A-Za-z]+)",
			"BULLET",
			"bullets",
			"en_an_base_frame",
			"enems_calc_frame",
			"en_an_next_frame",
			"enems_loop_continue",
			"en_an_fanty_activo",
			"random_respawn",
			"bullets",
			"sp_bullets",
			"PLAYER_CAN_FIRE",
			"If nomask",
			"&&",
			"dim",
			"nomask",
			"0.4 20200119",
			"add_to_breakables",
			"marruller",
			"marrullers",
			"make_ty",
			"make_tu",
			"11 a",
			"rdt",
			"enemy_animate_update_count",
			"MARRULLERS",
			"gpit",
			"make_type",
			"make_t",
			"enable_cuadrators",
			"cuadrators",
			"_en_bg_collision_check",
			"en_an_ff",
			"(_rdt)",
			"moving",
			"en_an_base_frame",
			"rdd",
			"draw_scr",
			"call _move_tile",
			"down",
			"up",
			"vert",
			"player_push_boxes",
			"move_tile",
			"player_moggy",
			"abs",
			"_abs",
			"abs",
			"_abs",
			"abs",
			"en_x1",
			"_x1",
			"en_x1",
			"2.20201113-v4"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"0.4.20210121",
			"0.6.20210107",
			"0.2.20210107",
			"bullets_\\2 [\\1]",
			"And",
			"Dim",
			"0.5 20201216",
			"enit",
			"(_rdd)",
			"right",
			"left",
			"horz",
			"3.20201201-v4"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "examples/perils/dev/custom.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3349,
						"regions":
						{
						},
						"selection":
						[
							[
								322,
								322
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MK1_v4.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Proyectos\\remote\\desowncl01.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
